<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CarListViewController" id="BYZ-38-t0r" customClass="CarListViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="42P-0u-Hvb">
                                <rect key="frame" x="0.0" y="48" width="414" height="810"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ahp-JQ-DtF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2J5-9v-lvJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="42P-0u-Hvb" secondAttribute="trailing" id="U3a-VF-VxO"/>
                            <constraint firstItem="42P-0u-Hvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YhT-Sz-rdU"/>
                            <constraint firstItem="42P-0u-Hvb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="pou-oq-Va9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="42P-0u-Hvb" secondAttribute="bottom" constant="4" id="wd1-z7-vYf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="42P-0u-Hvb" id="jgj-Gu-r7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="99"/>
        </scene>
    </scenes>
</document>
